CC(C)(C)O	1293	0
CC(C)C(C)O	1306	0
CCC(C(C)C)O	1364	0
CC(C)C(C(C)C)O	1380	0
CCC(C(C)(C)C)O	1381	0
CC(C)CC(C)O	1398	0
CC(C)CCCO	1398	0
CC(CC(C)(C)C)O	1400	0
CCCC(CC)O	1420	0
CCC(C)CO	1421	0
CC(C)CCO	1439	0
CCCCC(C)O	1450	0
CCCC(C(C)C)O	1460	0
CCCCCO	1473	0
CC(C)CCC(C)O	1525	0
CCCC(CCC)O	1526	0
CCCCC(CC)O	1528	0
CCCC(C)CO	1530	0
COCCO	1542	0
CCC(CC)CO	1543	0
CCCCCC(C)O	1566	0
CCC(C)CCO	1579	0
CCCCCCO	1607	0
CCCCC(CCC)O	1639	0
C(C(C(F)F)(F)F)O	1665	0
CC(CC(C)(C)C)CO	1668	0
CCCCCCC(C)O	1691	0
C(C(C(C(F)(F)F)F)(F)F)O	1705	0
CCCCCCCO	1730	0
CCCC(CCC)CO	1731	0
CCCCC(CC)CO	1754	0
CC(C(=O)C)O	1768	0
CCCCCCCCO	1853	0
C(C(Cl)Cl)O	1857	0
CCCCCCCCC(C)O	1916	0
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)O	1967	0
CCCCCCCCCO	1976	0
CC(C)CCCC(C)CCO	1986	0
C(C(Cl)(Cl)Cl)O	1991	0
c1cc(CO)oc1	2079	0
CCCCCCCCCCO	2099	0
c1ccc(c(c1)F)O	2198	0
C1(CCC(CC1)C(C)(C)C)O	2208	0
CCCCCCCCCCCO	2211	0
CC(CCO)CCOC	2221	0
c1ccc(c(c1)C=O)O	2242	0
CC(c1c(c(c(c(c1F)F)F)F)F)O	2284	0
CCCCC(CCOC)CO	2330	0
CCCCCCCCCCCCO	2332	0
c1(c(c(c(c(c1F)F)O)F)F)F	2360	0
c1cc(c(CO)c(c1)F)C(F)(F)F	2380	0
C(c1c(c(c(c(c1F)F)F)F)F)O	2390	0
CC(c1ccccc1F)O	2409	0
c1ccc(c(c1)CO)C(F)(F)F	2492	0
CC(c1ccccc1O)=O	2493	0
CCCCCCC(CCCOC)O	2507	0
Cc1cccc(c1O)C(C)(C)C	2513	0
c1c(CO)c(cc(c1F)F)F	2517	0
c1cc(c(c(CO)c1F)F)F	2533	0
CC(C)Oc1ccccc1O	2542	0
c1cc(ccc1CO)OC(F)(F)F	2557	0
CCCCCCCCCCCCCCO	2569	0
c1cc(c(cc1F)CO)F	2588	0
c1cc(c(cc1Cl)O)Cl	2658	0
c1cc(ccc1CO)F	2663	0
c1cc(c(c(c1)Cl)O)Cl	2670	0
COc1cc(ccc1O)F	2673	0
CCCCCCCCCCCCCCCO	2685	0
c1cc(cc(c1)F)CO	2687	0
Cc1ccccc1O	2716	0
c1ccc(c(c1)CCO)F	2717	0
C(COc1c(c(c(c(c1F)F)F)F)F)O	2717	0
c1cc(c(cc1CO)F)F	2732	0
CC(c1ccc(cc1)F)O	2733	0
c1cc(c(c(c1)O)Cl)Cl	2746	0
c1ccc(cc1)CCO	2762	0
CCc1ccccc1O	2770	0
Cc1ccc(c(c1)O)OC	2779	0
C(CCCCO)CCCCl	2780	0
CCCCCCC(CCO)CCOC	2785	0
c1c(cc(c(c1Cl)O)Cl)Cl	2786	0
Cc1ccc(cc1)CO	2791	0
CCC(c1ccccc1)O	2792	0
Cc1cccc(c1)CO	2797	0
CCCCCCCCCCCCCCCCO	2803	0
c1cc(ccc1CCO)F	2805	0
C(CCCBr)CCCO	2810	0
CCCc1ccccc1O	2833	0
Cc1ccccc1CO	2843	0
Cc1ccc(C)c(c1)O	2850	0
c1c(cc(c(c1Cl)Cl)O)Cl	2910	0
C(CCCCO)CCCBr	2954	0
c1ccc(cc1)CCCO	2963	0
c1c(C=O)c(c(cc1Cl)Cl)O	2988	0
CCCCCCCCCCCCCCCCCCO	3031	0
c1cc(c(c(c1Cl)Cl)O)Cl	3032	0
CCc1cccc(c1)O	3061	0
c1c(c(cc(c1Cl)O)Cl)Cl	3066	0
COC1=CC(=C(C=C1)O)C=O	3088	0
Cc1cc(C)cc(c1)O	3099	0
c1cc(ccc1CO)Cl	3146	0
c1ccc(c(c1)CCO)Cl	3149	0
c1cc(cc(c1)Cl)CO	3153	0
CC(c1c(cccc1OC)O)=O	3199	0
CC(c1cccc(c1)Br)O	3210	0
c1ccc(c(c1)CO)Br	3226	0
C1=CC(=C(C(=C1)Cl)CO)Cl	3231	0
c1cc(cc(c1CO)Cl)Cl	3235	0
c1ccc(cc1)OCCO	3238	0
CC1=C(C=CC(=C1)Cl)O	3255	0
c1cc(CCO)cc(c1)Cl	3276	0
COc1ccc(O)c(c1)C(C)=O	3281	0
c1cc(cc(c1)O)Cl	3332	0
COc1cccc(C=O)c1O	3335	0
CC(c1ccc(cc1O)OC)=O	3350	0
CC1=C(C=CC(=C1)Cl)CO	3361	0
c1cc(c(cc1Cl)CO)Cl	3360	0
c1cc(ccc1Cl)O	3363	0
c1c(cc(cc1Cl)Cl)CO	3415	0
c1ccc(c(c1)CCO)Br	3416	0
c1cc(cc(c1)Br)CO	3428	0
Cc1cc(ccc1Cl)O	3474	0
COc1cccc(c1)CO	3499	0

