CCC(C)O	1059	0
CC(C)CCC(C)O	1321	0
CCCC(CCC)O	1321	0
CCCCC(CC)O	1321	0
CCOCCO	1323	0
CCCCC(C)(CC)O	1339	0
CCCCCC(C)O	1355	0
CCC(C)CCO	1355	0
CCCC(C)C(CC)O	1369	0
C(C(C(F)F)(F)F)O	1375	0
CC(CC(C)(C)C)CO	1386	0
C(C(C(C(F)(F)F)F)(F)F)O	1421	0
CC(C)CCCC(C)O	1422	0
CCCCC(CCC)O	1424	0
CC(CC(C)(C)C)CO	1435	0
CCCCCCC(C)O	1467	0
CC1CCC(CC1)O	1484	0
CCCCCCCO	1492	0
CCCC(CCC)CO	1505	0
CCCCC(CC)CO	1517	0
C(C(Cl)Cl)O	1537	0
C(C(C(F)(F)F)O)Br	1538	0
CCCCCCCCO	1595	0
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)O	1629	0
C(C(Cl)(Cl)Cl)O	1639	0
CC(C)(CC(OC)OC)O	1648	0
CC(CCOC)CO	1650	0
CCCCCCCCC(C)O	1667	0
CCCCCCCCCO	1690	0
CC(C)CCCC(C)CCO	1701	0
c1ccc(c(c1)F)O	1760	0
CCCCCCCCCCO	1780	0
c1ccc(c(c1)C=O)O	1803	0
CC(CCO)CCOC	1813	0
c1cc(cc(c1)C(F)(F)F)CO	1849	0
CC(c1c(c(c(c(c1F)F)F)F)F)O	1850	0
c1(c(c(c(c(c1F)F)O)F)F)F	1898	0
c1cc(c(CO)c(c1)F)C(F)(F)F	1902	0
C(c1c(c(c(c(c1F)F)F)F)F)O	1909	0
CC(c1ccccc1)O	1969	0
Cc1ccc(c(c1)O)Cl	1976	0
c1ccc(c(c1)CO)C(F)(F)F	1979	0
CC(c1ccccc1O)=O	1983	0
CC(C)OC1=CC=CC=C1O	2007	0
c1cc(ccc1CO)OC(F)(F)F	2030	0
c1cc(c(cc1F)CO)F	2033	0
Cc1cccc(c1O)C(C)(C)C	2040	0
CCCCC(CCO)CCOC	2058	0
COc1ccccc1O	2067	0
c1cc(cc(c1)F)CO	2092	0
COC1=C(C=CC(=C1)F)O	2092	0
Cc1ccccc1O	2111	0
c1cc(c(cc1Cl)O)Cl	2115	0
C(COc1c(c(c(c(c1F)F)F)F)F)O	2129	0
c1cc(c(cc1CO)F)F	2131	0
c1cc(c(cc1O)Cl)Cl	2134	0
c1ccc(cc1)CCO	2134	0
c1cc(c(c(c1)Cl)O)Cl	2156	0
CCc1ccccc1O	2165	0
C1=CC(=C(C(=C1)Cl)Cl)O	2172	0
CC(C1=CC=C(C=C1)F)O	2172	0
c1cc(ccc1CCO)F	2173	0
c1cc(cc(c1)O)F	2176	0
Cc1cccc(c1)CO	2177	0
CC(C)c1ccccc1O	2180	0
COC1=CC=C(C)C=C1O	2185	0
c1c(cc(c(CO)c1F)F)Br	2205	0
C(CCCCO)CCCCl	2208	0
C(CCCBr)CCCO	2232	0
Cc1ccc(C)c(c1)O	2238	0
CCC1(CO)COCOC1	2246	0
c1ccc(cc1)CCCO	2290	0
CCCc1ccccc1O	2335	0
C(CCCCO)CCCBr	2341	0
COc1cc(ccc1O)Cl	2351	0
Cc1cc(C)cc(c1)O	2400	0
c1cc(c(c(c1Cl)Cl)O)Cl	2405	0
c1cc(ccc1CO)Cl	2410	0
C1=CC(=CC(=C1)Cl)CO	2422	0
C(CCCCCO)CCCCCl	2423	0
c1cc(ccc1CCO)Cl	2428	0
CC(c1cccc(c1)Br)O	2467	0
CCCCCCCCCCCCCCCCCO	2469	0
c1ccc(c(c1)CO)Br	2476	0
CC(c1ccc(cc1)Br)O	2480	0
COc1cc(ccc1O)Cl	2486	0
COc1ccccc1CO	2500	0
c1cc(CCO)cc(c1)Cl	2506	0
c1cc(cc(c1CO)Cl)Cl	2511	0
CC1=C(C=CC(=C1)Cl)O	2518	0
C1=CC(=CC=C1O)Cl	2532	0
c1cc(cc(c1)O)Cl	2538	0
Cc1cc(ccc1CO)Cl	2569	0
c1ccc(c(c1)CCO)Br	2593	0
c1cc(ccc1CO)Br	2595	0
c1cc(cc(c1)Br)CO	2606	0
COc1cccc(c1)CO	2639	0
Cc1cc(ccc1Cl)O	2653	0
c1cc(CCO)cc(c1)Br	2682	0
C1=CC=C(C(=C1)CO)I	2691	0
COc1ccc(cc1)O	2725	0
c1cc(ccc1Br)O	2749	0
C1=CC=C(C(=C1)OCCO)Cl	2759	0
COc1cc(ccc1CO)Cl	2762	0
COc1cccc(c1)O	2769	0
COCCC(CCO)c1ccccc1	2786	0
c1c(cc(cc1Cl)O)Cl	2789	0
c1cc(ccc1CO)I	2807	0
COc1cccc(c1O)OC	2809	0
c1cc(cc(c1)I)CO	2815	0
C=C1CCCCC1C(c2ccccc2)O	2841	0
c1cc(ccc1CCl)CO	2890	0
c1ccc2c(c1)c(cc(c2O)Cl)Cl	3016	0
c1cc(ccc1Br)OCCO	3026	0
CSc1ccc(cc1)O	3051	0
COC1=C(O)C=CC(=C1)C=O	3094	0
C1=CC=C(C(=C1)CCO)[N+](=O)[O-]	3279	0
COc1ccc(C=O)cc1O	3294	0
c1cc(cc(c1)N(=O)=O)CO	3467	0
CC(C1=CC(=CC=C1)[N+](=O)[O-])O	3473	0
