CCC(C)O	1224	0
CC(C)C(C)O	1226	0
CC(C)C(C)O	1226	0
CC(C(C)(C)C)O	1237	0
CCCC(C)O	1269	0
CC(C)C(C(C)C)O	1274	0
CCC(C(C)(C)C)O	1279	0
CC(C)C(C(C)C)O	1291	0
CC(C)CC(C)O	1321	0
CC(CC(C)(C)C)O	1330	0
CCC(C)C(C)O	1335	0
CCC(C)CO	1338	0
CC(C)CCCO	1342	0
CCCC(C(C)C)O	1365	0
CC(C)CCO	1367	0
CC(C)CCO	1373	0
CCCCC(C)O	1379	0
C(C(C(F)F)(F)F)O	1388	0
CCCC(CCC)O	1430	0
CCCC(C)CO	1439	0
CCCCC(CC)O	1440	0
C(C(C(C(F)(F)F)F)(F)F)O	1444	0
CC(C)CCC(C)O	1448	0
CCCCC(C)(CC)O	1454	0
CCCC(C)C(CC)O	1475	0
CCC(CC)CO	1486	0
CCCC(CC)O	1488	0
CCC(C)CCO	1501	0
CC(CC(C)(C)C)CO	1529	0
CCCCCCO	1532	0
CCCCC(CCC)O	1539	0
CC(C)CCCC(C)O	1553	0
CC(C)CCCC(C)O	1553	0
C(C(Cl)Cl)O	1556	0
CC(CC(C)(C)C)CO	1562	0
CCCCCCC(C)O	1602	0
CC1CCC(CC1)O	1609	0
CCCC(CCC)CO	1624	0
CCCCCCCO	1636	0
CCCCC(CC)CO	1640	0
COCCO	1649	0
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)O	1668	0
C(C(Cl)(Cl)Cl)O	1678	0
CCOCCO	1681	0
CCCCCCCCO	1760	0
CCCCCCCCC(C)O	1825	0
c1ccc(c(c1)F)O	1836	0
CCCCCCCCCO	1870	0
CC(C)CCCC(C)CCO	1884	0
c1ccc(c(c1)C=O)O	1904	0
CC(CCOC)CO	1916	0
CC(c1c(c(c(c(c1F)F)F)F)F)O	1945	0
c1(c(c(c(c(c1F)F)O)F)F)F	1969	0
CCCCCCCCCCO	1987	0
c1cc(c(c(CO)c1F)F)F	2004	0
c1ccc(c(c1)N(=O)=O)O	2011	0
C(c1c(c(c(c(c1F)F)F)F)F)O	2016	0
CC(c1ccccc1F)O	2035	0
CC(c1ccccc1)O	2065	0
CCCCCCCCC(C)O	2075	0
Cc1ccc(c(c1)O)Cl	2095	0
CCCCCCCCCCCO	2106	0
C1=CC=C(C(=C1)CO)C(F)(F)F	2109	0
CC(c1ccc(cc1)F)O	2119	0
c1c(CO)c(cc(c1F)F)F	2130	0
CC(c1ccccc1O)=O	2131	0
CC(C)Oc1ccccc1O	2134	0
CCC(c1ccccc1)O	2138	0
Cc1cccc(c1O)C(C)(C)C	2140	0
c1cc(c(cc1Cl)C=O)O	2150	0
c1cc(ccc1CO)OC(F)(F)F	2173	0
c1cc(c(cc1F)CO)F	2180	0
COc1ccccc1O	2204	0
CCCCCCCCCCCCO	2223	0
COc1cc(ccc1O)F	2223	0
Cc1ccccc1O	2235	0
c1cc(cc(c1)F)CO	2244	0
CC1(C)OCC(CCO)O1	2245	0
CCCCC(CCOC)CO	2260	0
c1cc(c(c(c1)Cl)O)Cl	2266	0
c1cc(c(cc1Cl)O)Cl	2269	0
C(COc1c(c(c(c(c1F)F)F)F)F)O	2283	0
CCc1ccccc1O	2292	0
c1cc(c(cc1CO)F)F	2298	0
c1ccc(c(c1)CCO)F	2301	0
CC(C)c1ccccc1O	2308	0
c1ccc(cc1)CCO	2311	0
Cc1ccc(cc1)CO	2319	0
Cc1cccc(c1)CO	2326	0
Cc1ccc(c(c1)O)OC	2327	0
c1cc(cc(c1)O)F	2329	0
c1cc(c(c(c1)O)Cl)Cl	2328	0
c1c(C=O)c(c(cc1Cl)Cl)O	2328	0
Cc1ccccc1CO	2348	0
CCCCCCC(CCCOC)O	2349	0
c1c(cc(c(CO)c1F)F)Br	2354	0
c1cc(ccc1CCO)F	2367	0
Cc1ccc(C)c(c1)O	2370	0
CCCc1ccccc1O	2374	0
C1=C(C=C(C(=C1Cl)O)Cl)Cl	2386	0
CCCCCCCCCCCCCCO	2457	0
C(CCCCO)CCCCl	2469	0
C(CCCBr)CCCO	2488	0
c1c(cc(c(c1Cl)Cl)O)Cl	2510	0
c1ccc(cc1)CCCO	2515	0
CCC1=CC(=CC=C1)O	2519	0
COc1cc(ccc1O)Cl	2525	0
CCC1(CO)COCOC1	2551	0
CC1=CC(=CC(=C1)O)C	2553	0
COc1ccc(c(c1)C=O)O	2572	0
CC(c1cccc(c1)Br)O	2584	0
c1cc(c(c(c1Cl)Cl)O)Cl	2585	0
COc1ccc(C=O)c(c1)O	2599	0
c1cc(ccc1CO)Cl	2607	0
C1=C(C(=CC(=C1Cl)Cl)Cl)O	2612	0
c1cc(cc(c1)Cl)CO	2617	0
C(CCCCBr)CCCO	2627	0
c1ccc(c(c1)CCO)Cl	2646	0
c1ccc(c(c1)CO)Br	2675	0
COc1cc(ccc1O)Cl	2680	0
c1ccc(cc1)OCCO	2683	0
COC1=CC=CC=C1CO	2687	0
CCCCCCCCCCCCCCCCO	2700	0
CC(c1c(cccc1OC)O)=O	2703	0
Cc1cc(ccc1O)Cl	2708	0
c1cc(cc(c1CO)Cl)Cl	2728	0
C(CCCCCO)CCCCCl	2729	0
c1cc(CCO)cc(c1)Cl	2735	0
C1=CC(=CC(=C1)Cl)O	2746	0
CC(c1cc(ccc1O)OC)=O	2752	0
c1cc(ccc1Cl)O	2756	0
Cc1cc(ccc1CO)Cl	2777	0
c1cc(ccc1CO)Br	2821	0
c1cc(c(cc1Cl)CO)Cl	2826	0
CC(c1ccc(cc1O)OC)=O	2830	0
c1cc(cc(c1)Br)CO	2830	0
C1=CC=C(C(=C1)CCO)Br	2847	0
COc1cccc(c1)CO	2862	0
c1c(cc(cc1Cl)Cl)CO	2867	0
Cc1cc(ccc1Cl)O	2875	0
c1ccc(c(c1)CO)I	2927	0
COc1ccc(cc1)O	2937	0
c1cc(CCO)cc(c1)Br	2940	0
COCCC(CCO)c1ccccc1	2955	0
COCCC(CCO)C1=CC=CC=C1	2955	0
c1cc(ccc1Br)O	2981	0
COC1=CC=CC(=C1)O	2994	0
c1ccc(c(c1)Cl)OCCO	3037	0
c1c(cc(cc1Cl)O)Cl	3071	0
c1cc(ccc1CO)I	3080	0
c1cc(cc(c1)I)CO	3081	0
COC1=C(C(=CC=C1)OC)O	3089	0
c1cc(ccc1CCl)CO	3112	0
c1ccc2c(c1)c(cc(c2O)Cl)Cl	3272	0
c1cc(c(cc1O)Cl)Cl	3305	0
CSc1ccc(cc1)O	3323	0
COC1=C(O)C=CC(=C1)C=O	3359	0
c1ccc(c(c1)CO)N(=O)=O	3396	0
