SMILES	Dipole	Polarizability
C=C(C)C1CC=C(C)CC1	0.5542269585	108.514571
c1ccc(cc1)CO	1.6914104064	74.7547302
CCCCCCCCO	1.8197493383	95.8474977
C=CC1(C)CCC(C(C)(C)O)O1	2.7321693806	114.7730507
C=CC(C)(CCC=C(C)C)O	1.2558823165	116.9992811
CCCCCCCCC=O	2.6017047986	104.5327916
CC(=CC=CC(=O)C)C	3.6135717481	108.8470078
CC(=C[C@H]1C[C@@H](C)CCO1)C	1.4477769154	115.6049284
c1ccc(cc1)CCO	1.6620478481	86.3889406
CC1(C)C2CCC1(C)[C@H](C2)O	1.8505732892	107.1159473
CC1(C)C2CCC1(C)C(=O)C2	2.9879920857	104.0989023
C=Cc1ccc(cc1)OC	1.6447848402	104.5995954
CC1(C)C2CC=C(CO)C1C2	1.8776420263	107.3272987
CC1(C)[C@@H]2C=CC(=O)[C@H]1C2	3.8252566828	93.5567957
C=C(C)[C@@H]1CC=C(C)[C@@H](C1)O	1.6982231761	111.4827182
C=C(C)[C@@H]1CC=C(C)[C@H](C1)O	1.7596027928	111.8944883
CC(=CCC/C(=C/CO)/C)C	2.4156920131	120.8091257
CC(=O)O[C@H]1CC2CCC1(C)C2(C)C	1.7602755218	130.6703081
C[C@@H]1CCC2C(C)(C)CC=C[C@@]2(C)O1	1.400493508	140.3936128
C[C@H]1CC[C@@H]2C(C)(C)CC=C[C@@]2(C)O1	1.383401038	141.3361032
C=C(C)C1CC=C(CC1)CO	2.1258035931	109.1029049
CC1=CCCC(C)(C)C21CCC(C)O2	1.4291766383	141.1130625
C=Cc1ccc(c(c1)OC)O	2.322718574	108.3850966
C=CCc1ccc(c(c1)OC)O	2.1241499098	116.2863649
CC(C)C1CCC(C)C23CC=C(C)C3C12	0.4210554416	195.4431095
CC(C)[C@@H]1CC[C@@]2(C)C3CCC(=C)C3C12	0.8188655029	158.6610667
C/C/1=C\CCC(=C)[C@H]2CC(C)(C)[C@@H]2CC1	0.4162816531	159.8955419
C/C/1=C\CC/C(=C/CC(C)(C)/C=C/C1)/C	4.2525242878	281.0091008
CCCC(C)CCCCCCC(C)CCC	0.0614623875	184.7102718
CC(C)[C@H]1CCC(=C)[C@@H]2CCC(=C[C@H]12)C	0.7273828952	162.5289897
CC(C)C1C(=C)CC23CC(C)CC1C3C2	0.2600605095	156.6696801
CC1=C(/C=C/C(=O)C)C(C)(C)CCC1	3.3624819584	149.8449741
CC(C)[C@H]1CC=C(C)[C@@H]2CCC(=C[C@H]12)C	0.4677221591	161.8610165
C=C/C(=C/C/C=C(\C)/CCC=C(C)C)/C	0.6711282672	174.8120812
CC(C)[C@@H]1CCC(=C2CCC(=C[C@H]12)C)C	0.3495441793	161.9631491
C=CC(C)(CCC=C(C)CCC=C(C)C)O	1.3790271949	176.3077251
C=C1CC[C@H]2[C@@](C)(CC[C@@H]3[C@H]1CC3(C)C)O2	1.865307289	159.8735918
CC1=C2C[C@@H](CC[C@@]2(C)CCC1)C(C)(C)O	1.4968953699	166.6455492
C=C1CCC[C@@]2(C)CC[C@@H](CC12)C(C)(C)O	0.9591014796	163.6600266
CC(C)[C@H]1CC[C@@](C)(C2CCC(=CC12)C)O	1.3816622377	166.0370583
Cc1ccc(C)c(c1)-c2cc(C)ccc2C	0.1129294419	173.8554103
CC(=CCC[C@](C)([C@H]1CC=C(C)CC1)O)C	1.660147757	169.6117658
c1ccc2c(c1)ccc3ccccc32	0.0400840014	152.9933095
CC(C)CCCC(C)CCCC(C)CCCC(=O)C	2.5357921848	207.4879794
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C	0.2553467653	188.3062366
CCCCCCCCCCCCCCCC(=O)OC	1.4802536386	201.16636
CCCCOC(=O)c1ccccc1C(=O)OCCCC	0.8125904883	185.9370336
CCCCCCCCCCCCCCCC(=O)OCC	1.4372702149	212.8458157
CCCCCCCCCCCCCCCCCCC(C)C	0.0912618406	244.4401008
C/C=C/CCCCCCCCCCCCCC=O	2.4808781485	198.7514281
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC	2.0202935902	227.319672
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(=C/CO)/C	2.102489708	234.2345242
